# note-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/actiangent/note/: CustomTestRunner.kt
app/src/androidTest/java/com/actiangent/note/data/fake/: FakeRepository.kt
app/src/androidTest/java/com/actiangent/note/data/local/: NotesDaoTest.kt
app/src/androidTest/java/com/actiangent/note/di/: RepositoryTestModule.kt
app/src/androidTest/java/com/actiangent/note/ui/: NoteTest.kt
app/src/androidTest/java/com/actiangent/note/ui/fragment/detailnote/: DetailNoteFragmentTest.kt
app/src/androidTest/java/com/actiangent/note/ui/fragment/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/actiangent/note/ui/screen/detailnote/: DetailNoteScreenTest.kt
app/src/androidTest/java/com/actiangent/note/ui/screen/home/: HomeScreenTest.kt
app/src/androidTest/java/com/actiangent/note/util/: HiltTestUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/actiangent/note/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: notes.db
app/src/main/java/com/actiangent/note/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/actiangent/note/data/: Result.kt
app/src/main/java/com/actiangent/note/data/local/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/actiangent/note/data/model/: Note.kt
app/src/main/java/com/actiangent/note/data/repository/: DefaultNoteRepository.kt  NoteRepository.kt
app/src/main/java/com/actiangent/note/di/: DataModules.kt  DispatcherModule.kt
app/src/main/java/com/actiangent/note/ui/: MainActivity.kt
app/src/main/java/com/actiangent/note/ui/components/: DeleteDialog.kt  DeleteNoteConfirmationDialog.kt  NoteItem.kt  SearchBar.kt
app/src/main/java/com/actiangent/note/ui/fragment/detail/: DetailNoteFragment.kt  DetailNoteViewModel.kt
app/src/main/java/com/actiangent/note/ui/fragment/detailnote/: DetailNoteBindingAdapter.kt  DetailNoteFragment.kt  DetailNoteViewModel.kt
app/src/main/java/com/actiangent/note/ui/fragment/home/: HomeBindingAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NoteListAdapter.kt
app/src/main/java/com/actiangent/note/ui/navigation/: NoteNavigation.kt  Screen.kt
app/src/main/java/com/actiangent/note/ui/screen/detailnote/: DetailNoteScreen.kt  DetailNoteViewModel.kt
app/src/main/java/com/actiangent/note/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/actiangent/note/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/actiangent/note/util/: DensityUtil.kt  LocalDateTimeUtil.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_edit_note_24.xml  ic_baseline_clear_24.xml  ic_baseline_menu_24.xml  note_card.xml  note_edit_text_cursor.xml  search_bar_card.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_note.xml  empty_header.xml  empty_notes_content.xml  empty_searched_notes_content.xml  fragment_home.xml  fragment_note_detail.xml  item_note.xml  search_bar.xml
app/src/main/res/menu/: detail_note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/actiangent/note/: MainTestDispatcher.kt
app/src/test/java/com/actiangent/note/data/fake/: FakeRepository.kt
app/src/test/java/com/actiangent/note/ui/fragment/detailnote/: DetailNoteViewModelTest.kt
app/src/test/java/com/actiangent/note/ui/fragment/home/: HomeViewModelTest.kt
app/src/test/java/com/actiangent/note/ui/screen/detailnote/: DetailNoteViewModelTest.kt
app/src/test/java/com/actiangent/note/ui/screen/home/: HomeViewModelTest.kt
app/src/test/java/com/actiangent/note/util/: LocalDateTimeExtensionTest.kt  LocalDateTimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
