buildscript {
    ext {
        // Sdk
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        // App Dependencies
        activityComposeVersion = '1.6.1'
        accompanistVersion = '0.27.0'
        appCompatVersion = '1.4.2'
        composeUiVersion = '1.3.1'
        composeMaterialVersion = '1.3.1'
        composeNavigationVersion = '2.5.3'
        coroutinesVersion = '1.6.1'
        gradleVersion = '7.3.0'
        hiltVersion = '2.44'
        hiltNavigationComposeVersion = '1.0.0'
        kotlinVersion = '1.7.10'
        kotlinCompilerComposeVersion = '1.3.1'
        ktxVersion = '1.9.0'
        lifecycleVersion = '2.5.1'
        materialVersion = '1.7.0'
        roomVersion = '2.4.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}