buildscript {
    ext {
        // Sdk
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        // App Dependencies
        activityComposeVersion = '1.6.1'
        accompanistVersion = '0.27.0'
        androidxArchTestVersion = '2.2.0'
        androidxTestVersion = '1.5.0'
        appCompatVersion = '1.4.2'
        composeCompilerVersion = '1.4.2'
        composeUiVersion = '1.4.0-beta02'
        composeMaterialVersion = '1.3.1'
        composeNavigationVersion = '2.5.3'
        coroutinesVersion = '1.6.4'
        espressoVersion = '3.5.1'
        gradleVersion = '7.3.0'
        hiltVersion = '2.44'
        hiltNavigationComposeVersion = '1.0.0'
        junitVersion = '4.13.2'
        junitExtVersion = '1.1.5'
        kotlinVersion = '1.8.10'
        ktxVersion = '1.9.0'
        lifecycleVersion = '2.5.1'
        materialVersion = '1.8.0'
        roomVersion = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}