plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.actiangent.note'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.actiangent.note"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.actiangent.note.CustomTestRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi" // LazyStaggeredGrid
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.compose.ui:ui:$composeUiVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeUiVersion"
    implementation "androidx.compose.foundation:foundation:$composeUiVersion"
    implementation "androidx.compose.material:material:$composeMaterialVersion"
    implementation "androidx.navigation:navigation-compose:$composeNavigationVersion"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationComposeVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.2.0")

    implementation "androidx.test:core-ktx:$androidxTestVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test.ext:junit:$junitExtVersion"

    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeUiVersion"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion" //TestDispatcher

    androidTestImplementation "androidx.arch.core:core-testing:$androidxArchTestVersion" // InstantTaskExecutorRule
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion" //TestDispatcher

    debugImplementation "androidx.compose.ui:ui-tooling:$composeUiVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeUiVersion"

    // testing with Hilt
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hiltVersion")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hiltVersion")
}